[default]


exten => _6X,1,Dial(SIP/${EXTEN}) 
;exten => 61,1,Dial(SIP/61)
;exten => 62,1,Dial(SIP/62)
 

;echo test
exten => 3666,1,Playback(demo-echotest)
exten => 3666,2,Echo
exten => 3666,3,Playback(demo-echodone)

;Horloge parlante
exten => 3699,1,Answer
exten => 3699,2,SayUnixTime(,CET,adbYT)
exten => 3699,3,Wait(1)


;radio
exten => 3636,1,Answer
;exten => 3636,2,MP3Player(http://direct.franceculture.fr/live/franceculture-midfi.mp3); France Culture
exten => 3636,2,MP3Player(http://185.52.127.168/fr/30001/mp3_128.mp3) ;NRJ
;exten => 3636,2,MP3Player(http://cdn.nrjaudio.fm/audio1/fr/30401/mp3_128.mp3)

;Espeak Demo
exten => 8000,1,Answer()
exten => 8000,n,System(/etc/asterisk/meteo.sh)

exten => 8000,n,Set(meteo=${FILE(/etc/asterisk/meteo.txt, 0,200)})

exten => 8000,n,Espeak("${meteo}",any ,fr)


exten => 8000,n,Hangup()


;IVR test


exten => 4000,1,Answer()

exten => 4000,n,Goto(ivr_home,4000,1)

[ivr_home]

exten => 4000,1,Espeak("Bienvenue dans le jeu trouver un nombre entre 1 et 99",any,fr)
exten => 4000,n,Espeak("Pour commencer à jouer, taper 1",any,fr)
exten => 4000,n,Espeak("Pour réécouter ce message, taper 2",any,fr)
exten => 4000,n,Read(PRESSNUM,,1,,20)
exten => 4000,n,GotoIf($[ "${PRESSNUM}"="1" ]?ivr_jeu,4000,1)
exten => 4000,n,GotoIf($[ "${PRESSNUM}"="2" ]?ivr_home,4000,1)


[ivr_jeu]
exten => 4000,1,Set(SECRETNUM=${RAND(01,99)})
exten => 4000,n,Espeak("Choisissez un nombre entre 1 et 99",any,fr)
exten => 4000,n,Read(PRESSNUM,,2,,20)
exten => 4000,n,GotoIf($[ "${PRESSNUM}">"${SECRETNUM}" ]?grand,4000,1)  ;On teste PRESSNUM avec MYNUM, si PRESSNUM est supérieur on va au contexte haut sinon on continue 
exten => 4000,n,GotoIf($[ "${PRESSNUM}"<"${SECRETNUM}" ]?petit,4000,1)
exten => 4000,n,Espeak("Bravo, vous avez trouvé le nombre secret",any,fr)
exten => 4000,n,Hangout()

[grand]

exten => 4000,1,Espeak("Vous avez choisit un nombre trop grand, réessayez avec un nombre plus petit",any,fr)
exten => 4000,n,Goto(ivr_jeu,4000,3)

[petit]

exten => 4000,1,Espeak("Vous avez choisit un nombre trop petit, réessayez avec un nombre plus grand",any,fr)
exten => 4000,n,Goto(ivr_jeu,4000,3)
