[default]
exten => 61,1,Dial(SIP/thomas) ;
exten => 62,1,Dial(SIP/lionel) ;

;echo test
exten => 3666,1,Playback(demo-echotest)
exten => 3666,2,Echo
exten => 3666,3,Playback(demo-echodone)

;Horloge parlante
exten => 3699,1,Answer
exten => 3699,2,SayUnixTime(,CET,adbYT)
exten => 3699,3,Wait(1)

;radio
exten => 3636,1,Answer
exten => 3636,2,MP3Player(http://direct.franceculture.fr/live/franceculture-midfi.mp3)

