[default](!)
type=friend
host=dynamic
disallow=all
allow=alaw

[61]
type=friend
host=dynamic
username=61
secret=toto
disallow=all
allow=alaw

[62]
type=friend
host=dynamic
username=62
secret=salas
disallow=all
allow=alaw


